<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">
    <title>Practical 12</title>
    <link rel="manifest" href="manifest.json">
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Practical 12">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body>

    <h1 id="main-header">Welcome to the game page</h1>
    <section class="wrapper">
        <canvas id="the_canvas" width="900" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>
    <table>
        <tbody>
            <tr>
                <td>&nbsp;</td>
             <!--top-->   <td><button onmousedown="clickDpadYellow()" onmouseup="clickableDpadReleased()" class="button yellow round">Y</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
            <!--left-->    <td><button onmousedown="clickDpadBlue()" onmouseup="clickableDpadReleased()" class="button blue round">X</button></td>
                <td>&nbsp;</td>
            <!--right-->    <td><button onmousedown="clickDpadRed()" onmouseup="clickableDpadReleased()" class="button red round">B</button></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
            <!--bottom-->    <td><button onmousedown="clickDpadGreen()" onmouseup="clickableDpadReleased()" class="button green round">A</button></td>
                <td>&nbsp;</td>
              </tr>
        </tbody>
    </table>
  
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
